# task-tracker

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/su/itpro/: HibernateRunner.java  Main.java
service/src/main/java/su/itpro/config/: ApplicationConfiguration.java  DaoConfiguration.java
service/src/main/java/su/itpro/model/dao/: CPredicate.java  CriteriaPredicate.java  QPredicate.java
service/src/main/java/su/itpro/model/dto/: AccountLoginDto.java  TaskFilter.java  TaskFilterDto.java
service/src/main/java/su/itpro/model/entity/: Account.java  BaseEntity.java  Category.java  Group.java  Person.java  Profile.java  Project.java  Task.java
service/src/main/java/su/itpro/model/enums/: Gender.java  Priority.java  Role.java  Status.java  TaskPriority.java  TaskStatus.java  TaskType.java  Type.java
service/src/main/java/su/itpro/repository/: AccountRepository.java  BaseRepository.java  CategoryRepository.java  CrudRepository.java  GroupRepository.java  ProfileRepository.java  ProjectRepository.java  TaskRepository.java
service/src/main/java/su/itpro/tasktracker/: ApplicationRunner.java
service/src/main/java/su/itpro/tasktracker/aop/: CommonPointcut.java  ServiceLayerAspect.java
service/src/main/java/su/itpro/tasktracker/config/: ApplicationConfiguration.java  AuditConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/su/itpro/tasktracker/exception/: IllegalPasswordException.java  PasswordMismatchException.java  ResourceNotFoundException.java
service/src/main/java/su/itpro/tasktracker/model/dao/: CPredicate.java  QPredicate.java
service/src/main/java/su/itpro/tasktracker/model/dto/: AccountAboutDto.java  AccountBlockDto.java  AccountEditDto.java  AccountFilterDto.java  AccountFilterFormDto.java  AccountLoginDto.java  AccountReadDto.java  AccountUpdateDto.java  AccountWithGroupsDto.java  CategoryCreateUpdateDto.java  CategoryReadDto.java  CategoryUpdateDto.java  GroupCreateDto.java  GroupReadDto.java  GroupUpdateDto.java  PasswordUpdateDto.java  ProfileUpdateDto.java  ProjectCreateDto.java  ProjectFindDto.java  ProjectReadDto.java  ProjectUpdateDto.java  RegisterDto.java  RegistrationDto.java  TaskAssignedDto.java  TaskCreateUpdateDto.java  TaskFilter.java  TaskParentDto.java  TaskReadDto.java  TaskUpdateDto.java
service/src/main/java/su/itpro/tasktracker/model/entity/: Account.java  AuditingCreateAtEntity.java  AuditingCreateEntity.java  AuditingCreatedAtEntity.java  AuditingEntity.java  AuditingModifyEntity.java  BaseEntity.java  Category.java  Group.java  GroupAccount.java  Profile.java  Project.java  ProjectGroup.java  Task.java  TaskRevision.java
service/src/main/java/su/itpro/tasktracker/model/enums/: AssignedType.java  Gender.java  Role.java  TaskPriority.java  TaskStatus.java  TaskType.java
service/src/main/java/su/itpro/tasktracker/model/mapper/: AccountAboutMapper.java  AccountFilterMapper.java  AccountReadMapper.java  AccountRegistrationMapper.java  AccountWithGroupMapper.java  AccountWithGroupsMapper.java  AssignedAccountMapper.java  AssignedGroupMapper.java  CategoryCreateUpdateMapper.java  CategoryReadMapper.java  CategoryUpdateMapper.java  GroupCountMapper.java  GroupCreateMapper.java  GroupReadMapper.java  Mapper.java  ProfileRegistrationMapper.java  ProjectCreateMapper.java  (+8 more)
service/src/main/java/su/itpro/tasktracker/repository/: AccountFilterRepository.java  AccountRepository.java  BaseRepository.java  CategoryRepository.java  CrudRepository.java  GroupAccountRepository.java  GroupRepository.java  ProfileRepository.java  ProjectGroupRepository.java  ProjectRepository.java  TaskFilterRepository.java  TaskRepository.java
service/src/main/java/su/itpro/tasktracker/service/: AccountService.java  AdminService.java  CategoryService.java  GroupService.java  ProjectService.java  TaskService.java
service/src/main/java/su/itpro/tasktracker/validation/: PasswordCheckRepeat.java  PasswordCheckRepeatValidator.java  RegisterPostValidator.java
service/src/main/java/su/itpro/util/datasource/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.properties  log4j.xml  messages.properties  messages_en.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/init_database/: create_tables.sql
service/src/main/resources/static/js/: script.js
service/src/main/resources/templates/: index.html
service/src/main/resources/templates/account/: about.html  account.html  edit.html
service/src/main/resources/templates/admin/: account-create.html  account-find.html  group.html  project.html  team.html
service/src/main/resources/templates/error/: errorPage.html
service/src/main/resources/templates/fragments/: insert.html  nav.html  task.html
service/src/main/resources/templates/lang/: list.html  selector.html
service/src/main/resources/templates/login/: login.html  logout.html  registration.html
service/src/main/resources/templates/my/: page.html
service/src/main/resources/templates/navigation/: nav.html  user-nav.html
service/src/main/resources/templates/task/: task-edit.html  task.html  tasks.html
service/src/test/java/su/itpro/config/: DaoTestConfiguration.java
service/src/test/java/su/itpro/integration/: AccountIT.java  CategoryIT.java  GroupIT.java  IntegrationBase.java  ProjectIT.java  TaskCriteriaIT.java  TaskIT.java  TaskQuerydslIT.java
service/src/test/java/su/itpro/tasktracker/config/: RepositoryTestConfiguration.java
service/src/test/java/su/itpro/tasktracker/integration/: AccountIT.java  CategoryIT.java  GroupIT.java  IntegrationBase.java  IntegrationTestAdminSecurity.java  IntegrationTestBase.java  IntegrationTestSecurity.java  IntegrationTestUserSecurity.java  ProjectIT.java  TaskCriteriaIT.java  TaskIT.java  TaskQuerydslIT.java
service/src/test/java/su/itpro/tasktracker/util/: HibernateTestUtil.java
service/src/test/java/su/itpro/util/: HibernateTestUtil.java
service/src/test/resources/: application-test.yml  hibernate.properties
(+44 files in other folders)
